1A0S_P.fasta_reformated.txt	276
1AF6_A.fasta_reformated.txt	439
1EK9.fasta_reformated.txt	1388
1FEP.fasta_reformated.txt	713
1I78.fasta_reformated.txt	128
1KMO.fasta_reformated.txt	489
1PHO.fasta_reformated.txt	288
1QD5.fasta_reformated.txt	324
1QJP.fasta_reformated.txt	250
1T16.fasta_reformated.txt	628
1TLY.fasta_reformated.txt	280
1UUN.fasta_reformated.txt	0
1UYN.fasta_reformated.txt	7
1XKW.fasta_reformated.txt	659
1YC9.fasta_reformated.txt	851
2ERV.fasta_reformated.txt	174
2F1V.fasta_reformated.txt	461
2FGR.fasta_reformated.txt	68
2GR7.fasta_reformated.txt	2
2GSK.fasta_reformated.txt	1100
2HDI.fasta_reformated.txt	953
2IAH.fasta_reformated.txt	694
2J1N.fasta_reformated.txt	290
2J4U.fasta_reformated.txt	290
2K0L.fasta_reformated.txt	251
2LHF.fasta_reformated.txt	101
2LME.fasta_reformated.txt	2
2MAF.fasta_reformated.txt	11
2POR.fasta_reformated.txt	3
2QOM.fasta_reformated.txt	30
2VDF.fasta_reformated.txt	5
2WJR.fasta_reformated.txt	20
2X55.fasta_reformated.txt	134
2X9K.fasta_reformated.txt	58
2Y0L.fasta_reformated.txt	252
2YNK.fasta_reformated.txt	170
2ZFG.fasta_reformated.txt	287
3A2S.fasta_reformated.txt	55
3AEH.fasta_reformated.txt	30
3B07.fasta_reformated.txt	0
3BRY.fasta_reformated.txt	75
3BS0.fasta_reformated.txt	71
3CSL.fasta_reformated.txt	240
3D5K.fasta_reformated.txt	1150
3DWO.fasta_reformated.txt	109
3DZM.fasta_reformated.txt	0
3EFM.fasta_reformated.txt	741
3EMN.fasta_reformated.txt	6
3FHH.fasta_reformated.txt	294
3FID.fasta_reformated.txt	13
3FIP.fasta_reformated.txt	333
3GP6.fasta_reformated.txt	235
3J9C.fasta_reformated.txt	0
3JTY.fasta_reformated.txt	240
3KVN.fasta_reformated.txt	159
3NSG.fasta_reformated.txt	290
3O44.fasta_reformated.txt	43
3OHN.fasta_reformated.txt	234
3PRN.fasta_reformated.txt	8
3QLB.fasta_reformated.txt	973
3QQ2.fasta_reformated.txt	18
3QRA.fasta_reformated.txt	28
3SY7.fasta_reformated.txt	314
3SY9.fasta_reformated.txt	243
3SYB.fasta_reformated.txt	285
3SYS.fasta_reformated.txt	229
3SZD.fasta_reformated.txt	247
3SZV.fasta_reformated.txt	242
3T0S.fasta_reformated.txt	272
3T24.fasta_reformated.txt	251
3V8X.fasta_reformated.txt	59
3W9T.fasta_reformated.txt	0
3WI5.fasta_reformated.txt	45
3X2R.fasta_reformated.txt	352
4AFK.fasta_reformated.txt	145
4AIP.fasta_reformated.txt	119
4AUI.fasta_reformated.txt	57
4C00.fasta_reformated.txt	1214
4CU4.fasta_reformated.txt	939
4D5B.fasta_reformated.txt	29
4D65.fasta_reformated.txt	296
4E1S.fasta_reformated.txt	184
4E1T.fasta_reformated.txt	188
4EPA.fasta_reformated.txt	139
4FQE.fasta_reformated.txt	56
4FRT.fasta_reformated.txt	251
4FRX.fasta_reformated.txt	243
4FSO.fasta_reformated.txt	239
4FSP.fasta_reformated.txt	240
4FT6.fasta_reformated.txt	243
4FUV.fasta_reformated.txt	72
4GEY.fasta_reformated.txt	323
4H56.fasta_reformated.txt	0
4K3B.fasta_reformated.txt	2674
4K3C.fasta_reformated.txt	2200
4K7R.fasta_reformated.txt	1034
4MEE.fasta_reformated.txt	150
4MT0.fasta_reformated.txt	1190
4MT4.fasta_reformated.txt	392
4N75.fasta_reformated.txt	1258
4Q35.fasta_reformated.txt	1971
4QKY.fasta_reformated.txt	49
4RDR.fasta_reformated.txt	837
4RJW.fasta_reformated.txt	62
4RL8.fasta_reformated.txt	131
4RL9.fasta_reformated.txt	72
4RLB.fasta_reformated.txt	73
4RLC.fasta_reformated.txt	43
4TW1.fasta_reformated.txt	0
4Y25.fasta_reformated.txt	201
4ZGV.fasta_reformated.txt	276
5AZP.fasta_reformated.txt	1193
5AZS.fasta_reformated.txt	1043
5DL5.fasta_reformated.txt	309
5DL6.fasta_reformated.txt	290
5DL7.fasta_reformated.txt	269
5DL8.fasta_reformated.txt	128
5FOK.fasta_reformated.txt	1329
5FP1.fasta_reformated.txt	1308
5FP2.fasta_reformated.txt	726
5FQ8.fasta_reformated.txt	1
5FR8.fasta_reformated.txt	748
5IVA.fasta_reformated.txt	1973
5IXM.fasta_reformated.txt	1480
5LDV.fasta_reformated.txt	13
5T3R.fasta_reformated.txt	17
5TCQ.fasta_reformated.txt	178
5WQ7.fasta_reformated.txt	486
5WQ8.fasta_reformated.txt	613
t	40
5TCQ.fasta_reformated.txt	1231
5WQ7.fasta_reformated.txt	2505
5WQ8.fasta_reformated.txt	2633
